name: Build + Publish Node

on:
  push:
    branches:
      - master

jobs:
  npm-build-publish-contours:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v4
        with: 
          submodules: true
          token: ${{ secrets.API_TOKEN }}

      - name: Set up Node.js for GitHub Packages
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://npm.pkg.github.com/

      - name: Install dependencies and publish
        working-directory: contours
        run: |
          npm install
          npm run build
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  npm-build-publish-declarations:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v4
        with: 
          submodules: true
          token: ${{ secrets.API_TOKEN }}

      - name: Install Nix
        uses: cachix/install-nix-action@v24

      - name: Build Declarations with Nix
        run: nix run .#build:declarations --impure

      - name: Set up Node.js for GitHub Packages
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://npm.pkg.github.com/

      - name: Install dependencies and publish
        working-directory: declarations
        run: |
          npm install
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
